import math

dd1 = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды): "))
d2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы): "))
hh = float(input("Введите боковое смещение между спасателем и утопающим, h (ярды): "))
vvv_sand = float(input("Введите скорость движения спасателя по песку, v_sand (мили в час): "))
n= float(input("Введите коэффициент замедления спасателя при движении в воде, n: "))
ttheta1 = float(input("Введите направление движения спасателя по песку, theta1 (градусы): "))

# расстояние d1 в футах
d1=dd1*3.

# расстояние h в футах
h=hh*3.
# скорость  vv_sand в футах/час
vv_sand=vvv_sand*5280.
# скорость v_sand в футах/сек
v_sand=vv_sand/3600.

# угол theta1 в радианах
theta1=ttheta1/180.*math.pi
# расстояния x, l1, l2
x=d1*math.tan(theta1)
l1=math.sqrt(x**2+d1**2)
l2=math.sqrt((h-x)**2+d2**2)

# время t
tt=1./v_sand*(l1+n*l2)

# время t в нужном формате
t="{:4.1f}".format(tt)

print("Если спасатель начнёт движение под углом theta1, равным "+str(ttheta1) +" градусам, он достигнет утопащего через " +str(t) +" секунды")